MONGODB_URL = mongodb+srv://thisisme044:MTNrGbsJT2r4fYta@cluster0.cvghm1x.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dpmi3nbaa
CLOUDINARY_API_KEY = 335899696878683
CLOUDINARY_API_SECRET = ZKCD-R3TUGyqrTz5V0eM1lPu8VE